{
  "name": "obsidian-tts",
  "version": "0.0.1-rc2",
  "description": "Highlight and speak text from your obsidian notes",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "./version-bump.sh",
    "lint": "eslint src",
    "test": "vitest"
  },
  "keywords": [
    "obsidian",
    "text-to-speech"
  ],
  "author": "Adrian Lyjak",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "eslint": "^8.56.0",
    "obsidian": "^1.4.11",
    "tslib": "2.6.2",
    "typescript": "5.3.2",
    "vite-plugin-node-polyfills": "^0.17.0",
    "vitest": "^1.0.2"
  },
  "dependencies": {
    "@codemirror/language": "^6.9.3",
    "@codemirror/state": "^6.3.3",
    "@codemirror/view": "^6.22.2",
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}